MONGO_URI=mongodb+srv://mohanariprasath_db_user:du0awrBv566gkCVT@cluster0.697q5nk.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDxOeitIVh7vmGPSCavQD3nD0u5iu8NuvY
